ď»żPDF A: C:\Users\Ragan Harrison\OneDrive\Desktop\Application Comparrison\PDFS\Accurate Comparisons\Set7\Contractor_Estimate_Set5.pdf
PDF B: C:\Users\Ragan Harrison\OneDrive\Desktop\Application Comparrison\PDFS\Accurate Comparisons\Set7\Adjuster_Estimate_Set5.pdf

Î“Ă¶Ă‡Î“Ă¶Ă‡ Raw extraction Î“Ă¶Ă‡Î“Ă¶Ă‡
  PDF A: 192 lines
  PDF B: 182 lines

Î“Ă¶Ă‡Î“Ă¶Ă‡ After pre-filter Î“Ă¶Ă‡Î“Ă¶Ă‡
  PDF A: 192 Î“ĂĄĂ† 153 lines (~219 tokens saved)
  PDF B: 182 Î“ĂĄĂ† 154 lines (~192 tokens saved)

Î“Ă¶Ă‡Î“Ă¶Ă‡ Deterministic pre-match Î“Ă¶Ă‡Î“Ă¶Ă‡
  Auto-matched: 16 (11 exact MATCH, 5 MODIFIED)
  Avg confidence: 0.87
  Remaining for AI (yours): 137
  Remaining for AI (adjuster): 138

Î“Ă¶Ă‡Î“Ă¶Ă‡ All auto-matches Î“Ă¶Ă‡Î“Ă¶Ă‡
  #  1 [0.87 MODIFIED] YOUR: "Gut bathroom vanity - double sink" Î“ĂĄĂ¶ ADJ: "Remove vanity - double - haul"
  #  2 [0.87 MATCH   ] YOUR: "Cement board - floor - 1/2" - R&RSF" Î“ĂĄĂ¶ ADJ: "Cement board - floor - 1/2""
  #  3 [0.87 MATCH   ] YOUR: "Floor tile grout - sanded - color ma" Î“ĂĄĂ¶ ADJ: "Sanded grout - floor tile"
  #  4 [0.87 MATCH   ] YOUR: "Grout sealer - floor" Î“ĂĄĂ¶ ADJ: "Penetrating grout sealer - floor"
  #  5 [0.87 MODIFIED] YOUR: "Mosaic accent tile - shower niche" Î“ĂĄĂ¶ ADJ: "Accent mosaic - shower niche"
  #  6 [0.87 MATCH   ] YOUR: "Shower niche - recessed - tiled" Î“ĂĄĂ¶ ADJ: "Tiled shower niche - recessed"
  #  7 [0.87 MATCH   ] YOUR: "Tile grout - shower walls - epoxy" Î“ĂĄĂ¶ ADJ: "Epoxy grout - shower walls"
  #  8 [0.87 MODIFIED] YOUR: "Recessed light - IC rated - shower" Î“ĂĄĂ¶ ADJ: "LED recessed shower light - IC rated"
  #  9 [0.87 MATCH   ] YOUR: "Cement board - floor - 1/2"" Î“ĂĄĂ¶ ADJ: "1/2" cement board - floor substrate"
  # 10 [0.87 MATCH   ] YOUR: "Floor grout - sanded" Î“ĂĄĂ¶ ADJ: "Sanded grout - floor"
  # 11 [0.87 MODIFIED] YOUR: "PVA primer - walls and ceiling" Î“ĂĄĂ¶ ADJ: "PVA primer - walls"
  # 12 [0.87 MODIFIED] YOUR: "Water heater - 50 gal - gas - R&REA" Î“ĂĄĂ¶ ADJ: "Water heater - 40 gal - gas - R&REA"
  # 13 [0.87 MATCH   ] YOUR: "Final clean - utility room" Î“ĂĄĂ¶ ADJ: "Utility room final clean"
  # 14 [0.87 MATCH   ] YOUR: "Primer - ceiling - PVASF" Î“ĂĄĂ¶ ADJ: "Ceiling primer - PVASF"
  # 15 [0.87 MATCH   ] YOUR: "Paint ceiling - flat - 2 coats" Î“ĂĄĂ¶ ADJ: "Ceiling paint - 2 coat - flat white"
  # 16 [0.87 MATCH   ] YOUR: "Hallway final clean" Î“ĂĄĂ¶ ADJ: "Clean - hallway - final"

Î“Ă¶Ă‡Î“Ă¶Ă‡ Converted to 16 RawLineItems (all MATCH status) Î“Ă¶Ă‡Î“Ă¶Ă‡

Î“Ă¶Ă‡Î“Ă¶Ă‡ Summary Î“Ă¶Ă‡Î“Ă¶Ă‡
  Lines to AI: 275/307 (10.4% reduction from prematch)
